@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Teko:wght@300;400;500;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");

:root {
  --gold: gold;
  --bg: rgb(21, 21, 21);
  --bg-2: rgb(32, 32, 32);
  --bg-3: rgb(9, 9, 9);
  --text-color: rgb(239, 239, 239);
  --text-color-2: rgb(218, 218, 218);
  --text-color-3: rgb(202, 202, 202);
}

* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--bg);
}

.title {
  font-family: "Teko", sans-serif;
  letter-spacing: 2px;
}
.actor-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.actor {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.actor-image {
  width: 200px;
  height: auto;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.actor-image:hover {
  transform: scale(1.1);
}

.actor p {
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.biography-container {
  flex: 1;
}

.see-more-button {
  display: block;
  margin-top: 10px;
}

.carousel-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.rounded {
  border-radius: 10px;
  margin: 10px;
}

.bg-gray-transparent {
  background-color: transparent;
  margin: 40px;
}

.movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.movie-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie p {
  margin-top: 10px;
}

.movie-info {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 5px;
  padding: 0px;
  color: #ffffff;
}

.movie-info h1,
.movie-info p {
  margin: 0;
  text-align: center;
}

.overview {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 800px;
  height: 300px;
  margin: 20px auto;
  border-radius: 5px;
  padding: 20px;
  color: #ffffff;
}
.overviewleft {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 300px;
  height: auto;
  margin-left: 20px; /* Modifier "margin" en "margin-left" */
  margin-right: auto; /* Ajouter "margin-right: auto;" */
  border-radius: 5px;
  padding: 20px;
  color: #ffffff;
}

.overviewtext {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 600px;
  height: 60px;
  margin: 20px auto;
  border-radius: 5px;
  padding: 20px;
  color: #ffffff;
}
.overviewtextcatg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 280px;
  height: 150px;
  margin: 20px auto;
  border-radius: 5px;
  padding: 20px;
  color: #ffffff;
}

.synopsis-video-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 5px;
}
.overview h2,
.overview p {
  margin: 0;
  text-align: center;
}

.grid-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 60px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.now-playing {
  margin-top: 10px;
  text-align: center;
  align-items: center;
  color: white;
}
